a = int(input("Masukkan tanggal "))
b = int(input("Masukkan bulan "))
c = int(input("Masukkan tahun "))

if b == 1:
    if a>31:
        print("Input salah ")
    
    else:
        if c%400==0 or c%4==0 and c%100 != 0:
            d = 0
        else:
            d = 1
    
elif b == 2:
    if c%4==0:
        if a>29:
            print("Input salah ")
        else:
            if c%400==0 or c%4==0 and c%100 != 0:
              d = 3
            else:
              d = 4
    
    else:
        if a>28:
            print("Input salah ")
        else:
            if c%400==0 or c%4==0 and c%100 != 0:
              d = 3
            else:
              d = 4

elif b == 3:
    if a>31:
        print("Input salah ")
    else:
        d = 4

elif b == 4:
    if a>30:
        print("Input salah ")
    else:
        d = 0

elif b == 5:
    if a>31:
        print("Input salah ")
    else:
        d = 2
    
elif b == 6:
    if a>30:
        print("Input salah ")
    else:
        d = 5
    
elif b == 7:
    if a>31:
        print("Input salah ")
    else:
        d = 0
    
elif b == 8:
    if a>31:
        print("Input salah ")
    else:
        d = 3

elif b == 9:
    if a>30:
        print("Input salah ")
    else:
        d = 6

elif b == 10:
    if a>31:
        print("Input salah ")
    else:
        d = 1

elif b == 11:
    if a>30:
        print("Input salah ")
    else:
        d = 4

elif b == 12:
    if a>31:
        print("Input salah ")
    else:
        d = 6

else:
    print("Inputnya salah weh ")

e = c%100
f = e//4

g = e//100

if g%4 == 0 :
    h = 6
elif g%4 == 1:
    h = 4
elif g%4 == 2:
    h = 2
else:
    h = 0

x = a+d+e+f+h

if x%7==0:
    print("Hari Sabtu")
elif x%7==1:
    print("Hari Minggu")
elif x%7 == 2:
    print("Hari Senin")
elif x%7 == 3:
    print("Hari Selasa")
elif x%7 == 4:
    print("Hari Rabu ")
elif x%7 == 5:
    print("Hari Kamis ")
else:
    print("Hari Jumat ")









  
        
      